DB_URL= # you can get yours from neon
REDIS_URL= # you can get yours from upstash redis

# generate urs from https://auth-secret-gen.vercel.app/
ENCRYPTION_KEY=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
